{
  "name": "ms-ghalmas-betest",
  "version": "1.0.0",
  "type": "module",
  "author": "ghalmasshanditya",
  "license": "MIT",
  "scripts": {
    "start": "tsx --watch src/index.ts",
    "start:prod": "node dist/index.mjs",
    "build": "tsx scripts/build.ts",
    "build:prod": "tsx scripts/build.ts --production",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type:check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@tqman/prettier-config": "^1.0.0",
    "@tqman/tsconfig": "^1.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "esbuild": "^0.21.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "tsx": "^4.10.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "ora": "^8.0.1",
    "redis": "^4.6.13",
    "ts-pattern": "^5.1.1",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  }
}
